# PWvsSE

./: build.gradle
src/test/java/core/: BaseTest.java  PlayWrightTests.java  PlayWrightTestsParallel.java
src/test/java/selenide/: NewSelenideTest.java  SelenideTests.java  SelenideTestsParallel.java
src/test/java/selenium/: NewTestTest.java  SchneiderEcommerceTest.java  SeleniumBaseTest.java  SeleniumTests.java  WaitHelper.java
